print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/____if__/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

choice1 = input('You are at a crossroad in the desert, stranded & nothing left to see in sight but misery where would you like to start? Type "left" or "right". ').lower()

if choice1 == "left":
  choice2 = input('Exhausted & left with no other options but to plead for help from the gods above, you begin to see signs of civilization. An empty egyptian ruin with a sort of beacon in the middle, calling for your name. Type "wait", to see if there are any other options or type "move", & wish for the best. ').lower()
  if choice2 == "wait":
    choice3 = input('At last! A shemagh wearing older gentleman approaches you, riding a camel. He offers you assistance to bring you to the next town forward. Would you like to take your chances? "yes" to hop on the back of the camel, or "no", & take your chances yet again.  ').lower()
    if choice3 == "yes":
      choice4 = input('Struck by the hand of god, you entered a new city, Palmeeja, where it seems like this may be the final destination for the gold! Would you like to look around & see what this city has to offer? "yes" or "no" ')
      if choice4 == "yes":
        print("Alas! stumbling into a ridden teepee, you find the GREATEST treasure of all time! A woman to love.")
      else:
        print("Growing older & older, more senile as the time flies by, you eventually turn into the old gentleman with the shemagh & camel, hopefully one day to help somebody just as foolish as you were.")
    else:
      print("You waited too long! A posse of bobcats have decided they wish for you to DIE!")
  else:
    print("You fell for the oldest trick in the book. Start over & reconsider your choices. Good luck.")
else:
  print("Quicksand began to eat at your feet without even noticing. Game over")
